<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exercício 2- Links</title>
</head>
<body>
  <h1>TechWare Solutions</h1>
  <p><a href="./index.html">Página Inicial</a> |   <a href="./servicos.html">Serviços</a> | <a href="./contato.html">Contato</a></p>

 <h3>Bem-vindo à TechWare Solutions</h3>
 <p>Nós somos especializados em soluções de tecnologia para empresas de todos os tamanhos. Oferecemos serviços personalizados para atender às necessidades específicas do seu negócio.</p>
</body>
</html>